com.spi.sierra.class=com.spi.sierra.SierraAccess
com.spi.sierra.inputUser=CO5099
com.spi.sierra.inputPassword=CO5099
com.spi.sierra.ignoreNew=false
com.spi.sierra.ignoreOld=false
com.spi.sierra.generatesTrackingNum=false
com.spi.sierra.earliestDate=1/1/2011
com.spi.sierra.generateTidyWarnings=false

com.spi.repscape.class=com.spi.fidelity.RepScapeAccess
com.spi.repscape.inputUser=rep60518
com.spi.repscape.inputPassword=Lindsey113
com.spi.repscape.ignoreNew=false
com.spi.repscape.ignoreOld=false
com.spi.repscape.generatesTrackingNum=false
com.spi.repscape.earliestDate=11/19/2007
com.spi.repscape.generateTidyWarnings=false

com.spi.repscapeRural.class=com.spi.fidelity.RepScapeAccess
com.spi.repscapeRural.inputUser=Rep64144
com.spi.repscapeRural.inputPassword=Randy107
com.spi.repscapeRural.ignoreNew=false
com.spi.repscapeRural.ignoreOld=false
com.spi.repscapeRural.generatesTrackingNum=false
com.spi.repscapeRural.earliestDate=11/19/2007
com.spi.repscapeRural.generateTidyWarnings=false

com.spi.inspi.class=com.spi.safeguard.INSPIAccess
com.spi.inspi.inputUser=LFWFI
com.spi.inspi.inputPassword=Welcome4
com.spi.inspi.ignoreNew=false
com.spi.inspi.ignoreOld=false
com.spi.inspi.generatesTrackingNum=false
com.spi.inspi.earliestDate=01/01/2006

com.spi.inspi2.class=com.spi.safeguard.INSPIAccess
com.spi.inspi2.inputUser=LFW2FI
com.spi.inspi2.inputPassword=
com.spi.inspi2.ignoreNew=false
com.spi.inspi2.ignoreOld=false
com.spi.inspi2.generatesTrackingNum=false
com.spi.inspi2.earliestDate=01/01/2006

com.spi.fafs.class=com.spi.fafs.FAFSAccess
com.spi.fafs.inputUser=lfw997@concentric.net
com.spi.fafs.inputPassword=6832840@Randy
com.spi.fafs.ignoreNew=false
com.spi.fafs.ignoreOld=false
com.spi.fafs.generatesTrackingNum=false
com.spi.fafs.earliestDate=01/01/2006
com.spi.fafs.generateTidyWarnings=false
com.spi.fafs.includeZipCodes=80002 80003 80004 80005 80007 80010 80011 80012 80013 80014 80015 80016 80017 80018 80019 80020 80107 80110 80111 80112 80113 80116 80120 80121 80122 80123 80124 80125 80126 80127 80128 80129 80130 80132 80133 80134 80135 80136 80138 80220 80222 80224 80226 80227 80228 80231 80232 80235 80237 80238 80239 80246 80247 80249 80602 80603 80808 80813 80817 80829 80831 80863 80903 80904 80905 80906 80907 80907 80908 80909 80910 80911 80915 80916 80917 80918 80919 80920 80921 80922 80925 80928 80951 81001 81003 81004 81005 81006 81007 81008 81501 81503 80118

com.spi.vendor360.class=com.spi.vendor360.Vendor360Access
com.spi.vendor360.inputVendor=2708
com.spi.vendor360.inputUser=Randy
com.spi.vendor360.inputPassword=Smacker7
com.spi.vendor360.ignoreNew=false
com.spi.vendor360.ignoreOld=false
com.spi.vendor360.generatesTrackingNum=false
com.spi.vendor360.earliestDate=01/28/2012
com.spi.vendor360.retrieveCompletedOrders=true

com.spi.msi.class=com.spi.msi.MSIAccess
com.spi.msi.inputUser=WING114540
com.spi.msi.inputPassword=snorkel*
com.spi.msi.ignoreNew=false
com.spi.msi.ignoreOld=false
com.spi.msi.generatesTrackingNum=false
com.spi.msi.earliestDate=11/19/2007
com.spi.msi.generateTidyWarnings=false

com.spi.Database.outputURL=jdbc:odbc:SPI
com.spi.Database.outputUser=Admin
com.spi.Database.outputPassword=
com.spi.SPIAccess.baseTrackingNumber=900000
com.spi.SPIAccess.generateTrackingNumber=false
#com.spi.InputProviders=vendor360 inspi msi fafs sierra
com.spi.InputProviders=vendor360
com.spi.util.Debug.debugLevel=0
com.spi.util.Debug.logPath=c:/windows/temp/inspi.log
