handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.pattern = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.SimpleFormatter.format = %5$s %6$s%n

com.spi.level=FINER