<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx">
   <fx:Declarations>
   </fx:Declarations>
   
   <s:TextArea id="textArea" width="100%" height="100%" textAlign="center" verticalAlign="middle" 
               text="This is where you'll see all the new orders and their default subcontractor assignments. Change the default assignments if you want, or if you like what you see, dispatch them off to the subcontractors.  This page will also let you set up your default subcontractor assignments."/>
      
</s:Group>
